.examples-board {
    margin: 0 auto;
    background: var(--reversed-bg-color);
    padding: 18px;
    display: flex;
    gap: 80px;
    border-radius: 20px;
    width: 1070px;
    height: 530px;
}

.info {
    padding-top: 34px;
    padding-left: 42px;
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.action {
    display: flex;
    gap: 18px;
    align-items: center;
    height: 30px;
    margin-top: 50px;
}

.examples {
    border-radius: 20px;
    background: var(--primary-bg-color);
    flex: 1;
    display: flex;
}

.examples-section {
    padding: 37px 47px;
    display: flex;
    flex-direction: column;
}

.original p {
    align-self: flex-end;
}

.original {
    width: 300px;
}

.enhanced {
    width: 180px;
    background: var(--secondary-bg-color);
}

.samples {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.original .samples {
    gap: 40px;
    margin-top: 36px;
}

.enhanced .samples {
    gap: 48px;
    margin-top: 40px;
}

.sample {
    display: flex;
    gap: 62px;
    align-items: center;
}

.original .sample {
    height: 58px;
}