.home-intro-title {
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: space-around;
    padding: 0 105px 0 130px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 580px;
}

.links {
    margin-top: 65px;
    display: flex;
    gap: 46px;
    align-items: center;
}

.action {
    display: flex;
    gap: 4px;
    align-items: center;
}

.image-holder {
    position: relative;
}

.samplesHolder {
    position: absolute;
    background: var(--primary-bg-color);
    border-radius: 20px;
    width: 404px;
    height: 100px;
    box-shadow: 0px 10px 50px 0px #16141426;
    bottom: 65px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 43px;
    padding: 18px 16px;
}

.sample {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.enhanced {
    width: 180px;
    height: 64px;
    border-radius: 10px;
    background: var(--primary-action-color-blurred);
}

.action-link {
    width: 240px;
    height: 66px;
}