.featured {
    width: 100%;
}

.image {
    width: 100%;
}

.titled {
    background: var(--fourth-bg-color);
}

.content {
    width: 1422px;
    margin: 0 auto;
    padding: 10px 2% 45px;
    display: grid;
    grid-template-columns: 12% 16% 24% 19% 10%;
    justify-content: space-around;
    align-items: center;
    gap: 1%;
}

.content.titled {
    width: 1422px;
    margin: 0 auto;
    height: 250px;
    padding: 40px 100px 60px;
    display: flex;
    gap: 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title {
    line-height: var(--line-height-36);
    font-size: var(--font-size-25);
}

.logos {
    width: 100%;
    display: grid;
    grid-template-columns: 12% 16% 24% 19% 10%;
    justify-content: space-around;
    align-items: center;
    gap: 1%;
}

@media(max-width: 1438px) {
    .content {
        width: 100%;
        margin: 0 auto;
        padding: 10px 2% 45px;
        justify-content: space-around;
    }

    .content.titled {
        width: 100%;
        margin: 0 auto;
        height: 180px;
        padding: 29px 2% 34px;
    }

    .title {
        line-height: 30px;
    }
}

.titled-mobile {
    background: var(--fourth-bg-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    padding: 21px 25px 52px;
}

.title-reversed {
    font-size: var(--font-size-16);
    line-height: 30px;
}